# NewsSearcherV4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/khalid/com/newssearcherv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khalid/com/newssearcherv4/: AppConstants.kt
app/src/main/java/khalid/com/newssearcherv4/network/: NewsApiInterface.kt  NewsApiService.kt  Output.kt
app/src/main/java/khalid/com/newssearcherv4/network/models/: Article.kt  LatestNews.kt  Source.kt
app/src/main/java/khalid/com/newssearcherv4/repositories/: BaseRepository.kt  NewsRepo.kt
app/src/main/java/khalid/com/newssearcherv4/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khalid/com/newssearcherv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
